-- Initial 3SG.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ThreeSG
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Florian Hofmann
maintainer:          fho@f12n.de
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable 3SG
  main-is:            Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:      base >=4.6 && <4.7, 
                      lens, 
                      attoparsec, 
                      not-gloss,
                      text,
                      linear,
                      vector,
                      vector-algorithms,
                      data-ordlist,
                      deepseq
  hs-source-dirs:     src
  default-language:   Haskell2010
  ghc-options:        -Wall -O2 -rtsopts


test-suite maintest
  type:               exitcode-stdio-1.0
  main-is:            MainTest.hs
  build-depends:      base, 
                      QuickCheck,
                      test-framework,
                      test-framework-th,
                      test-framework-quickcheck2,
                      lens, 
                      attoparsec, 
                      not-gloss,
                      text,
                      linear,
                      vector,
                      vector-algorithms,
                      data-ordlist,
                      deepseq
  ghc-options:        -Wall -rtsopts
  default-language:   Haskell2010
  hs-source-dirs:     test, src

benchmark mainbench
  type:               exitcode-stdio-1.0
  main-is:            MainBench.hs
  ghc-options:        -Wall -O2 -rtsopts -auto-all -caf-all
  hs-source-dirs:     bench, src
  build-depends:      base, 
                      criterion,
                      deepseq,
                      lens, 
                      attoparsec, 
                      not-gloss,
                      text,
                      linear,
                      vector,
                      vector-algorithms,
                      data-ordlist,
                      random
  default-language:   Haskell2010
